{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include/**",
                "/usr/include/libcamera/**", 
                "/home/mchu/instaladores/tensorflow/**",
                "/home/mchu/instaladores/dlib/**",
                "/usr/local/include/opencv4/**",
                "/usr/include/mariadb/*",                 
                "/home/mchu/instaladores/tensorflow/tensorflow/lite/tools/make/downloads/flatbuffers/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-arm",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}